Developer information for the M4 extension board (esp8266 & cortext m4) for the amstrad cpc:
======================
The way the hardware works is by the CPC sending commands via a port and a acknowledge via another port (command finished, please process).
The Cortex M4 mcu will now process the command (do cross talk with the ESP wifi chip if needed) and respond to the CPC via a buffer inside the M4 rom address space.

Ports:

DATAPORT is 0xFE00
ACKPORT is 0xFC00


Offset 0x3F02 (0xFF02) contains a pointer to the internal rom buffer used for responses. 
Please read the value from here as the buffer position may change in a later firmware.

Commands are send like this:

offset 0  - command size (not including this byte)
offset 1  - command lo
offset 2  - command hi
offset 3.... - data for command.

Responses are the same (except size is more like response size, then it can have a datasize too)

Commands:

C_OPEN			0x4301		data[0] = mode, data[1] = filename. Return data[0] = fd (*), data[1] = res.
C_READ			0x4302		data[0] = fd, data[1..2] = read size. Return data[0] = res, data[1..] = data.
C_WRITE			0x4303		data[0] = fd, data[1..] = data. Return data[0] = res.
C_CLOSE			0x4304		data[0] = fd. Return data[0] = res.
C_SEEK			0x4305		data[0] = fd, data[1..5] = offset. Return data[0] = res.
C_READDIR			0x4306		No args. Return data[0] = dir entry (formatted). Loop until response size == 2.
							From v110 b9, one argument can be given data[0] = max name len (to support lfn).
C_EOF			0x4307		data[0] = fd. Return data[0] == 0 (not eof). Only valid for read fd.
C_CD				0x4308		data[0...] = "directory name". Return data[0] = res.
C_FREE  			0x4309		Freespace sd card / DSK image.  Return data[0] = "\r\n%iK free\r\n\r\n".
C_FTELL			0x430A		Implemented v1.0.5. data[0] = fd. Return data[0-3] = current file pos
C_READSECTOR		0x430B		For diskimages only. data[0] = track, data[1] = sector, data[2] = drive (not used). Return data[0] = res. data[1..513] sector data
C_WRITESECTOR		0x430C		For diskimages only. data[0] = track, data[1] = sector, data[2] = drive (not used) data[3..515] sector data
C_FORMATTRACK		0x430D		Not implemented yet
C_ERASEFILE		0x430E		data[0] = "filename". Return data[0] = res;
C_RENAME			0x430F		data[0] = "newname\0oldname": Return data[0] = res, data[1..] "ascii error".
C_MAKEDIR			0x4310		data[0] = "dirname". Return data[0] = res;
C_FSIZE			0x4311		Implemented v1.0.5. data[0] = fd. Return data[0-3] = file size
C_READ2			0x4312		Implemented v1.0.7. Same as C_READ, except without checking (and seeking past) for AMSDOS header.
C_GETPATH			0x4313		Implemented v1.0.8. Return data = current path in ascii.
C_SDREAD			0x4314		Implemented v1.0.9.	Read RAW sdcard sector. data[0..3] = Physical LBA, data[4] = numsectors (max. 4). 
							return data[0] = error. data[1..] = sector data
C_SDWRITE			0x4315		Implemented v1.0.9. Write RAW sdcard sector. data[0..3] = Physical LBA, data[4] = numsectors (max. 4), 
							data[5..] sector data.  Return data[0] = error.
							Error codes for C_SDREAD & C_SDWRITE: 0: Successful, 1: R/W Error, 2: Write Protected, 3: Not Ready, 4: Invalid Parameter 
C_FSTAT			0x4316		Implemented v1.1.0. File stat. data[0]=file/dir.  Return:
							data[0] = error (0 = ok).
							data[1..4] = File size in bytes.
							data[5..6] = Date. bit15:9 Year origin from 1980 (0..127) bit8:5 Month (1..12) bit4:0  Day (1..31) 
							data[7..8] = Time. bit15:11 Hour (0..23) bit10:5 Minute (0..59) bit4:0 Second / 2 (0..29) 
							data[9] = Attrib. 0x01 Read only, 0x02 Hidden, 0x04 System, 0x10 Directory, 0x20 Archive.
							data[10..22] = Short name.
							data[23..280] = Long name.
C_NMI			0x431D		Implemented v2.0.5. No args. Trigger NMI/Hackmenu
C_HTTPGET			0x4320		data[0] = "url:port/file". Return data[0] = "Downloaded...".
C_SETNETWORK		0x4321		data[0] = setupstring (see |netset above).
C_M4OFF			0x4322		No args. Disable M4 rom and reset.
C_NETSTAT			0x4323		No args. Return data[0] = "network status string".
							From v1.1.0 there is a status byte after the return string, which can be:
							0 = Idle.
							1 = Connecting.
							2 = Wrong password
							3 = No accesspoint found
							4 = Connection failed
							5 = Connected (and got IP)
							Rest are unknown status (ERROR!)
C_TIME			0x4324		No args. Return data[0] = "hh:mm:ss yyyy-mm-dd".
C_DIRSETARGS		0x4325		data[0] = "folder/match string" (wildcards etc.) Should be used before C_READDIR, if no args, use null string. 
C_VERSION			0x4326		No args. Return current M4 and ESP version strings.
C_UPGRADE			0x4327		No args. Downloads upgrades from internet, if newer version available.
C_HTTPGETMEM		0x4328		data[0..1] = size, data[2] = "url:port/file, offset=". Return data[0..1] = downloaded size. (into internal buf, see C_COPYBUF).
C_COPYBUF			0x4329		data[0..1] = offset into internal buf (0..3FFF), data[2..3] = size. Returns data[0] = data (dest).
C_COPYFILE		0x432A		data[0..] = "srcfile\0destfile\0". Return data[0] = res, data[1..] = ascii error..
C_ROMSUPDATE		0x432B		No Args and return. Updates romchanges made to romconfig.bin and romslots.bin without rebooting.
C_NETSOCKET		0x4331		Implemented v1.0.9. data[0] = domain, data[1] = type, data[2] = protocol. Return data[0] = socket number or 0xFF (error). 
							Only TCP protocol for now.
C_NETCONNECT		0x4332		Implemented v1.0.9.	data[0] = socket, data[1..4] = ip, data[5-6] = port. Return data[0] = 0 (OK) or ERROR 0xFF.
C_NETCLOSE		0x4333		Implemented v1.0.9.	data[0] = socket. 
C_NETSEND			0x4334		Implemented v1.0.9. data[0] = socket, data[1..2] = size, data[3...] = outgoing data. Return data[0] = 0 OK, 0xFF error.
C_NETRECV        	0x4335		Implemented v1.0.9.	data[0] = socket, data[1..2] = receive size (don't flood buffer, max. 0x800).
							Return data[0] = 0. data[1..2] = actual received size. data[3...] = received data. Look at sockinfo for status.
C_NETHOSTIP    	0x4336		Implemented v1.0.9. data[0..] = hostname string\0. Return data[0] = 1 Lookup in progress. Any other = error. Look in M4rom sockinfo for IP and status
C_NETRSSI           0x4337		Implemented v1.0.9. No args. Return RSSI value for connection (31 = fail, rest? = signal strength).
C_NETBIND			0x4338		Implemented v1.0.9. data[0] = socket, data[1..4] = IP number, data[5..6] = port number. return 0 = ok otherwise error.
C_NETLISTEN		0x4339		Implemented v1.0.9. data[0] = socket. Return return 0 = ok otherwise error.
C_NETACCEPT		0x433A		Implemented v1.0.9. data[0] = socket. Return return 0 = ok otherwise error. Refer to sockinfo for status.
C_GETNETWORK		0x433B		Implemented v1.1.0. No args. Returns the following structure:
							char name[15+1];					// 0
							unsigned char ssid[32];				// 16
							unsigned char password[64];			// 48
							unsigned int ip;					// 112
							unsigned int nm;					// 116
							unsigned int gw;					// 120
							unsigned int dns1;					// 124
							unsigned int dns2;					// 128
							unsigned int dhcp;					// 132
							int timezone;						// 136
							unsigned char ntpserver[48];			// 140
							unsigned char reserved1;				// 188
							unsigned char reserved2;				// 189
							unsigned char mac[6];				// 190
C_WIFIPOW           0x433C		Implemented ?. WiFi power data[0] = 0 turn OFF power, 1 = turn ON power.
C_ROMCP             0x43FC		Implemented ?. ROM copy within M4 ROMS (RAM) data[0-1] = dest offset, data[2] = src bank (0 for M4 rom, not used yet), data[3-4] = src offset, data[5] = dest bank (0 for M4 rom, not used yet), data[6-7] = size
C_ROMWRITE          0x43FD         Implemented ?. Write to ROM (M4 or HACK/NMI rom). data[0-1] = dest offset, data[2-3] = size, data[4] = rom (255 = NMI/HACK ROM, 0 = M4 ROM).
C_CONFIG            0x43FE		Write to M4 ROM config area. data[0] = offset in config area (0xFF04+offset), using command size(-3).
C_ROMLOW            0x433D         Implemented v2.0.7. Map lower rom : data[0] = 0 system lower rom, 1 = lowerrom from romboard if enabled, 2 = lowerrom from HACK menu.

C_OPEN flags:
For system compatiblity, there is two file descriptors like AMSDOS 1 = read, 2 = write.
However if you OR the open mode with 0x80, you get "real mode" fatfs and can have 10 open file descriptors, this is recommended for any developers.
#define	FA_OPEN_EXISTING	0x00
#define	FA_READ			0x01
#define	FA_WRITE			0x02
#define	FA_CREATE_NEW		0x04
#define	FA_CREATE_ALWAYS	0x08
#define	FA_OPEN_ALWAYS		0x10
#define   FA_REALMODE		0x80

Responses are read from rom by mapping M4 rom.
At offset 0xFF00, there is a link table for things that may move as firmware gets updates:
0xFF00		.dw	#0x109			; rom version
0xFF02		.dw	rom_response		; 0x800+some byte buffer for responses from commands
0xFF04		.dw	rom_config		; Internal config, that is only reset by power cycle. This buffer can be written with <1 byte size> .dw C_CONFIG <offset> <data>
0xFF06		.dw	sock_info			; socket structure for NETAPI, works like read only hardware registers
0xFF08		.dw	helper_functions	; useful functions, to have executed in rom.

Socket info structure (ptr read from 0xFF06), there is a total of 4 sockets for use and "socket 0" reserved C_NETHOSTIP. User sockets are 1-4.
offset:
(socket*16)+0	status  : current status 0=idle, 1=connect in progress, 2=send in progress, 3=remote closed connectoion, 
					4=wait incoming (accept), 5=dnslookup in progress, 240-255 = error code
(socket*16)+1	lastcmd : last command updating sock status 0=none, 1=send, 2=dnslookup, 3=connect, 4=accept, 5=recv, 6=error handler
(socket*16)+2	received: (2 bytes)	- data received in internal buffer (ready to get with C_NETRECV)
(socket*16)+4	ip_addr :	(4 bytes)	- ip addr of connected client in passive mode
(socket*16)+8	port    :	(2 bytes)	- port of the same..
(socket*16)+10	reserved: (6 bytes)	- not used yet (alignment!).
